#debug为false关闭定时任务
debug=false

#---------------------------钉钉机器人--------------------

#通知的手机号
dingTalk.phone=18356537922,18506836562
#机器人是否开启  true开启
dingTalk.open=true
#是否通知所有人  true通知
dingTalk.isAtAll=false
#通知的机器人地址
dingTalk.robot=https://oapi.dingtalk.com/robot/send?access_token=5833631c3184ce15b2c4674849974b9a1541ceaa5f05f04b733577ed8ecb8610